#!/bin/sh
#
echo "=========================================================="
echo "Starting on : $(date)"
echo "Running on node : $(hostname)"
echo "Current directory : $(pwd)"
echo "Current job ID : $JOB_ID"
echo "Current job name : $JOB_NAME"
echo "Task index number : $SGE_TASK_ID"
echo "=========================================================="
#

export SCRAM_ARCH=$ARCH
export VO_CMS_SW_DIR=/cvmfs/cms.cern.ch/
source $VO_CMS_SW_DIR/cmsset_default.sh

export X509_USER_PROXY=/lustre/home/caputo/x509up_u50859

cd $WORKSPACE
echo $WORKSPACE
eval `scramv1 runtime -sh`

cd -
echo "$NAME $( date )" >> $OUTPUT_PATH/job_start.log

cmsRun $PROGRAMM sampleType=$SampleType fileList=$WORKSPACE/$FILE_LIST outputFile=$OUTPUT_PATH/$NAME.root maxEvents=-1 > $OUTPUT_PATH/${NAME}_detail.log 2> $OUTPUT_PATH/${NAME}.log

RESULT=$?

echo "$RESULT $NAME $( date )" >> $OUTPUT_PATH/job_result.log

exit $RESULT
