run lumi evt
run lumi evt

# mine_name [other_name] n_bins x_min x_max [my_cond] [other_cond]

npv 50 0 50
npu 50 0 50

# First lepton
pt_1 pt_1 40 0 400
eta_1 eta_1 60 -3 3
phi_1 phi_1 60 -3.5 3.5
iso_1 iso_1 44 -1.1 1.1
gen_match_1 gen_match_1 6 0.5 6.5

# Second lepton
pt_2 pt_2 40 0 400
eta_2 eta_2 60 -3 3
phi_2 phi_2 60 -3.5 3.5
iso_2 iso_2 44 -1.1 1.1
gen_match_2 gen_match_2 6 0.5 6.5

m_vis m_vis 30 0 300
final_weight final_weight 50 -5 5

#Veto
extraelec_veto 2 -0.5 1.5
extramuon_veto 2 -0.5 1.5

#jets
bjet_pt_1 bjet_pt_1 40 0 400 nbjets>=2 nbjets>=2
bjet_pt_2 bjet_pt_2 40 0 400 nbjets>=2 nbjets>=2
bjet_csv_1 bjet_csv_1 44 -1.1 1.1 nbjets>=2 nbjets>=2
bjet_csv_2 bjet_csv_2 44 -1.1 1.1 nbjets>=2 nbjets>=2
jpt_1 jpt_1 40 0 400 njetspt20>=2 njetspt20>=2
jpt_2 jpt_2 40 0 400 njetspt20>=2 njetspt20>=2
