4224,Sigma*_c++,baryon
-4224,Sigma*_cbar--,baryon
-5312,Xi'_bbar+,baryon
2112,n0,baryon
-2112,nbar0,baryon
5312,Xi'_b-,baryon
32,Z'0
96,THRUaxis
-5424,Xi*_bcbar-,baryon
1000016,~nu_tauL,lepton
-2224,Deltabar--,baryon
-4110000,AntiMono
4432,Omega_cc+,baryon
-3312,Xibar+,baryon
16,nu_tau,lepton
4112,Sigma_c0,baryon
-5232,Xi_bbar0,baryon
2000016,~nu_tauR,lepton
-2000016,~nu_tauRbar,lepton
5232,Xi_b0,baryon
9900016,nu_Rtau,lepton
-4112,Sigma_cbar0,baryon
-16,nu_taubar,lepton
3312,Xi-,baryon
-4432,Omega_ccbar-,baryon
4110000,Monopole
2224,Delta++,baryon
-1000016,~nu_tauLbar,lepton
5424,Xi*_bc+,baryon
-24,W-
5224,Sigma*_b+,baryon
-3224,Sigma*bar-,baryon
-4312,Xi'_cbar0,baryon
3112,Sigma-,baryon
5544,Omega*_bbc0,baryon
-1000024,~chi_1-
5512,Xi_bb-,baryon
4232,Xi_c+,baryon
8,t'
-9900024,W_R-
-5112,Sigma_bbar+,baryon
-5432,Omega'_bcba,baryon
4424,Xi*_cc++,baryon
1000020040,Alpha-(He4),nucleus
-4424,Xi*_ccbar--,baryon
5432,Omega'_bc0,baryon
5112,Sigma_b-,baryon
9900024,W_R+
-8,t'bar
-4232,Xi_cbar-,baryon
-5512,Xi_bbbar+,baryon
1000024,~chi_1+
-5544,Omega*_bbcbar0,baryon
88,junction
-3112,Sigmabar+,baryon
4312,Xi'_c0,baryon
3224,Sigma*+,baryon
9900440,J/psi_di
-5224,Sigma*_bbar-,baryon
-104,He3
24,W+
-4000012,nu*_ebar0,lepton
-5132,Xi_bbar+,baryon
-12,nu_ebar,lepton
-2000012,~nu_eRbar,lepton
-3212,Sigmabar0,baryon
4212,Sigma_c+,baryon
-5324,Xi*_bbar0,baryon
-1000012,~nu_eLbar,lepton
5524,Xi*_bb0,baryon
-4332,Omega_cbar0,baryon
5332,Omega_b-,baryon
84,c-hadron
-4412,Xi_ccbar-,baryon
5444,Omega*_bcc+,baryon
1000004,~c_L
4,c
-3324,Xi*bar0,baryon
2000004,~c_R
-5532,Omega_bbbar+,baryon
4324,Xi*_c+,baryon
-5212,Sigma_bbar0,baryon
2212,p+,baryon
-4444,Omega*_cccbar-,baryon
4132,Xi_c0,baryon
36,A0
5412,Xi'_bc0,baryon
1000010020,Deuterium,nucleus
-5412,Xi'_bcbar0,baryon
-4132,Xi_cbar0,baryon
4444,Omega*_ccc++,baryon
-2212,pbar-,baryon
5212,Sigma_b0,baryon
92,string
-4324,Xi*_cbar-,baryon
5532,Omega_bb-,baryon
-100,deuteron
-2000004,~c_Rbar
3324,Xi*0,baryon
-4,cbar
-1000004,~c_Lbar
-5444,Omega*_bccbar-,baryon
9900220,omega_di
4412,Xi_cc+,baryon
-84,c-hadronbar
-5332,Omega_bbar+,baryon
9900012,nu_Re,lepton
4332,Omega_c0,baryon
-5524,Xi*_bbbar0,baryon
1000012,~nu_eL,lepton
5324,Xi*_b0,baryon
-4212,Sigma_cbar-,baryon
3212,Sigma0,baryon
2000012,~nu_eR,lepton
12,nu_e,lepton
5132,Xi_b-,baryon
4000012,nu*_e0,lepton
5242,Xi_bc+,baryon
-2000006,~t_2bar
3322,Xi0,baryon
-3334,Omegabar+,baryon
5114,Sigma*_b-,baryon
-6,tbar
-1000006,~t_1bar
-4422,Xi_ccbar--,baryon
5434,Omega*_bc0,baryon
4122,Lambda_c+,baryon
-5222,Sigma_bbar-,baryon
-102,alpha
-2214,Deltabar-,baryon
-5542,Omega_bbcbar0,baryon
1114,Delta-,baryon
90,system
4314,Xi*_c0,baryon
-5414,Xi*_bcbar0,baryon
5322,Xi'_b0,baryon
5514,Xi*_bb-,baryon
-4214,Sigma*_cbar-,baryon
9900042,H_R++
-5142,Xi_bcbar0,baryon
-3222,Sigmabar-,baryon
9900330,phi_diff
-5334,Omega*_bbar+,baryon
42,LQ_ue
3114,Sigma*-,baryon
98,CELLjet
-5534,Omega*_bbbar+,baryon
4322,Xi'_c+,baryon
-9902110,n_diffrbar0
-5214,Sigma*_bbar0,baryon
34,W'+
-5342,Omega_bcbar0,baryon
2,u
5122,Lambda_b0,baryon
4000002,u*
130,K_L0,meson
9902210,p_diffr+
2000002,~u_R
-4222,Sigma_cbar--,baryon
5442,Omega_bcc+,baryon
2114,Delta0,baryon
1000002,~u_L
-4414,Xi*_ccbar-,baryon
5314,Xi*_b-,baryon
3122,Lambda0,baryon
9900210,pi_diffr+
-1000014,~nu_muLbar,lepton
5554,Omega*_bbb-,baryon
-3214,Sigma*bar0,baryon
-2000014,~nu_muRbar,lepton
-14,nu_mubar,lepton
3314,Xi*-,baryon
-5422,Xi'_bcbar-,baryon
82,rndmflav
4434,Omega*_cc+,baryon
-4334,Omega*_cbar0,baryon
4114,Sigma*_c0,baryon
18,nu'_tau,lepton
5522,Xi_bb0,baryon
110,reggeon,meson
-5522,Xi_bbbar0,baryon
-18,nu'_taubar,lepton
9900014,nu_Rmu,lepton
-4114,Sigma*_cbar0,baryon
4334,Omega*_c0,baryon
-4434,Omega*_ccbar-,baryon
-82,rndmflavbar
1000010030,Tritium,nucleus
5422,Xi'_bc+,baryon
-3314,Xi*bar+,baryon
14,nu_mu,lepton
2000014,~nu_muR,lepton
3214,Sigma*0,baryon
-5554,Omega*_bbbbar+,baryon
1000014,~nu_muL,lepton
9900110,rho_diff0
-9900210,pi_diffr-
-3122,Lambdabar0,baryon
-5314,Xi*_bbar+,baryon
4414,Xi*_cc+,baryon
1000020030,Helium3,nucleus
-1000002,~u_Lbar
-2114,Deltabar0,baryon
-5442,Omega_bccbar-,baryon
4222,Sigma_c++,baryon
-2000002,~u_Rbar
-9902210,p_diffrbar-
-4000002,u*bar
-5122,Lambda_bbar0,baryon
-2,ubar
5342,Omega_bc0,baryon
990,pomeron,meson
-34,W'-
5214,Sigma*_b0,baryon
94,CMshower
9902110,n_diffr0
-4322,Xi'_cbar-,baryon
5534,Omega*_bb-,baryon
1000022,~chi_10
-3114,Sigma*bar+,baryon
-42,LQ_uebar
5334,Omega*_b-,baryon
3222,Sigma+,baryon
22,gamma
5142,Xi_bc0,baryon
-9900042,H_R--
4214,Sigma*_c+,baryon
-5514,Xi*_bbbar+,baryon
310,K_S0,meson
-5322,Xi'_bbar0,baryon
5414,Xi*_bc0,baryon
-4314,Xi*_cbar0,baryon
-1114,Deltabar+,baryon
5542,Omega_bbc0,baryon
2214,Delta+,baryon
5222,Sigma_b+,baryon
-4122,Lambda_cbar-,baryon
-5434,Omega*_bcbar0,baryon
4422,Xi_cc++,baryon
1000006,~t_1
6,t
-5114,Sigma*_bbar+,baryon
3334,Omega-,baryon
-3322,Xibar0,baryon
2000006,~t_2
-5242,Xi_bcbar-,baryon
445,chi_2c,meson
-1000003,~s_Lbar
20413,D*_1+,meson
-323,K*-,meson
-3203,su_1bar,diquark
-2000003,~s_Rbar
-515,B*_2bar0,meson
-3,sbar
-10531,B*_0sbar0,meson
221,eta,meson
93,indep.
10333,h'_1,meson
541,B_c+,meson
3101,sd_0,diquark
-10211,a_0-,meson
-20323,K*_1-,meson
413,D*+,meson
3000221,pi'_tc0,meson
4000013,mu*-,lepton
13,mu-,lepton
525,B*_2+,meson
2000013,~mu_R-,lepton
-435,D*_2s-,meson
1000013,~mu_L-,lepton
333,phi,meson
4301,cs_0,diquark
-4403,cc_1bar,diquark
10413,D_1+,meson
-5203,bu_1bar,diquark
-10323,K_1-,meson
10541,B*_0c+,meson
-211,pi-,meson
-531,B_sbar0,meson
10221,f_0,meson
5101,bd_0,diquark
-3000211,pi_tc-,meson
20333,f'_1,meson
10533,B_1s0,meson
37,H+
421,D0,meson
-411,D-,meson
1000037,~chi_2+
-2203,uu_1bar,diquark
-5403,bc_1bar,diquark
-10523,B_1-,meson
10213,b_1+,meson
-315,K*_2bar0,meson
325,K*_2+,meson
1000005,~b_1
5,b
4101,cd_0,diquark
2000005,~b_2
20213,a_1+,meson
-4000011,e*bar+,lepton
-523,B*-,meson
-11,e+,lepton
-2000011,~e_R+,lepton
3100021,V8_tc
20533,B*_1s0,meson
2101,ud_0,diquark
10421,D*_00,meson
5301,bs_0,diquark
-1000011,~e_L+,lepton
-4203,cu_1bar,diquark
3000213,rho_tc+,meson
21,g
533,B*_s0,meson
-20523,B*_1-,meson
213,rho+,meson
1000021,~g
85,b-hadron
-10411,D*_0-,meson
3000113,rho_tc0,meson
-4303,cs_1bar,diquark
-1103,dd_1bar,diquark
-1000015,~tau_1+,lepton
433,D*_s+,meson
3400113,rho_22_tc,meson
-2000015,~tau_2+,lepton
3200113,rho_12_tc,meson
113,rho0,meson
-15,tau+,lepton
-10511,B*_0bar0,meson
-4000015,tau*bar+,lepton
20433,D*_1s+,meson
3100113,rho_11_tc,meson
-10543,B_1c-,meson
-431,D_s-,meson
81,specflav
10321,K*_0+,meson
5201,bu_0,diquark
3300113,rho_21_tc,meson
10513,B_10,meson
-5103,bd_1bar,diquark
17,tau'-,lepton
20113,a_10,meson
1,d
-511,Bbar0,meson
513,B*0,meson
4000001,d*
-5503,bb_1bar,diquark
3201,su_0,diquark
2000001,~d_R
10113,b_10,meson
-10431,D*_0s-,meson
321,K+,meson
1000001,~d_L
-20543,B*_1c-,meson
10433,D_1s+,meson
545,B*_2c+,meson
20513,B*_10,meson
33,Z"0
225,f_2,meson
-3103,sd_1bar,diquark
-543,B*_c-,meson
-415,D*_2-,meson
97,CLUSjet
25,h0
-3303,ss_1bar,diquark
10521,B*_0+,meson
5401,bc_0,diquark
9900441,cc~[1S08],meson
20313,K*_10,meson
-423,D*bar0,meson
1000025,~chi_30
441,eta_c,meson
-10311,K*_0bar0,meson
-20423,D*_1bar0,meson
313,K*0,meson
10553,h_1b,meson
-4103,cd_1bar,diquark
-7,b'bar
-535,B*_2sbar0,meson
4201,cu_0,diquark
-215,a_2-,meson
553,Upsilon,meson
41,R0
425,D*_20,meson
9910441,cc~[3P08],meson
9900041,H_L++
521,B+,meson
9900553,bb~[3S18],meson
100553,Upsilon',meson
10441,chi_0c,meson
-311,Kbar0,meson
-2103,ud_1bar,diquark
-5303,bs_1bar,diquark
-10423,D_1bar0,meson
20553,chi_1b,meson
10313,K_10,meson
-10313,K_1bar0,meson
10423,D_10,meson
5303,bs_1,diquark
2103,ud_1,diquark
10551,chi_0b,meson
311,K0,meson
-521,B-,meson
-9900041,H_L--
9900023,Z_R0
-425,D*_2bar0,meson
1000023,~chi_20
-41,Rbar0
215,a_2+,meson
-4201,cu_0bar,diquark
9910551,bb~[3P08],meson
23,Z0
535,B*_2s0,meson
7,b'
4103,cd_1,diquark
9900551,bb~[1S08],meson
-313,K*bar0,meson
20423,D*_10,meson
10311,K*_00,meson
551,eta_b,meson
39,Graviton
423,D*0,meson
-20313,K*_1bar0,meson
1000039,~Gravitino
5000039,Graviton*
-5401,bc_0bar,diquark
-10521,B*_0-,meson
3303,ss_1,diquark
3000223,omega_tc,meson
415,D*_2+,meson
543,B*_c+,meson
3103,sd_1,diquark
223,omega,meson
-20513,B*_1bar0,meson
-545,B*_2c-,meson
95,SPHEaxis
-10433,D_1s-,meson
20543,B*_1c+,meson
-1000001,~d_Lbar
-321,K-,meson
10431,D*_0s+,meson
10111,a_00,meson
-2000001,~d_Rbar
-3201,su_0bar,diquark
5503,bb_1,diquark
-4000001,d*bar
20223,f_1,meson
-513,B*bar0,meson
511,B0,meson
-1,dbar
3200111,pi_22_8_tc,meson
111,pi0,meson
-17,tau'+,lepton
10223,h_1,meson
5103,bd_1,diquark
-10513,B_1bar0,meson
-5201,bu_0bar,diquark
-10321,K*_0-,meson
431,D_s+,meson
10543,B_1c+,meson
3000111,pi_tc0,meson
-20433,D*_1s-,meson
4000015,tau*-,lepton
10511,B*_00,meson
15,tau-,lepton
2000015,~tau_2-,lepton
-433,D*_s-,meson
1000015,~tau_1-,lepton
1103,dd_1,diquark
335,f'_2,meson
4303,cs_1,diquark
3100111,pi_22_1_tc,meson
3100331,eta_tc0,meson
10411,D*_0+,meson
-85,b-hadronbar
-213,rho-,meson
555,chi_2b,meson
20523,B*_1+,meson
-533,B*_sbar0,meson
-3000213,rho_tc-,meson
4203,cu_1,diquark
1000011,~e_L-,lepton
-5301,bs_0bar,diquark
-10421,D*_0bar0,meson
331,eta',meson
10443,h_1c,meson
-2101,ud_0bar,diquark
-20533,B*_1sbar0,meson
2000011,~e_R-,lepton
11,e-,lepton
523,B*+,meson
4000011,e*-,lepton
-20213,a_1-,meson
-2000005,~b_2bar
-4101,cd_0bar,diquark
-5,bbar
443,J/psi,meson
-1000005,~b_1bar
-325,K*_2-,meson
315,K*_20,meson
-10213,b_1-,meson
10523,B_1+,meson
5403,bc_1,diquark
2203,uu_1,diquark
-1000037,~chi_2-
9900443,cc~[3S18],meson
411,D+,meson
-101,triton
-421,Dbar0,meson
100443,psi',meson
10331,f'_0,meson
91,cluster
20443,chi_1c,meson
-37,H-
-10533,B_1sbar0,meson
3000211,pi_tc+,meson
-5101,bd_0bar,diquark
531,B_s0,meson
211,pi+,meson
-10541,B*_0c-,meson
10323,K_1+,meson
83,phasespa
5203,bu_1,diquark
-10413,D_1-,meson
4403,cc_1,diquark
-4301,cs_0bar,diquark
-1000013,~mu_L+,lepton
435,D*_2s+,meson
-2000013,~mu_R+,lepton
115,a_20,meson
-525,B*_2-,meson
-13,mu+,lepton
-4000013,mu*bar+,lepton
99,table
-413,D*-,meson
1000035,~chi_40
20323,K*_1+,meson
10211,a_0+,meson
-3101,sd_0bar,diquark
-541,B_c-,meson
35,H0
10531,B*_0s0,meson
3,s
515,B*_20,meson
2000003,~s_R
3203,su_1,diquark
323,K*+,meson
-20413,D*_1-,meson
1000003,~s_L
