4224,Sigma*_c++,baryon,2
-4224,Sigma*_cbar--,baryon,-2
-5312,Xi'_bbar+,baryon,1
2112,n0,baryon,0
-2112,nbar0,baryon,0
5312,Xi'_b-,baryon,-1
32,Z'0,0
96,THRUaxis,0
-5424,Xi*_bcbar-,baryon,-1
1000016,~nu_tauL,lepton,0
-2224,Deltabar--,baryon,-2
-4110000,AntiMono,0
4432,Omega_cc+,baryon,1
-3312,Xibar+,baryon,1
16,nu_tau,lepton,0
4112,Sigma_c0,baryon,0
-5232,Xi_bbar0,baryon,0
2000016,~nu_tauR,lepton,0
-2000016,~nu_tauRbar,lepton,0
5232,Xi_b0,baryon,0
9900016,nu_Rtau,lepton,0
-4112,Sigma_cbar0,baryon,0
-16,nu_taubar,lepton,0
3312,Xi-,baryon,-1
-4432,Omega_ccbar-,baryon,-1
4110000,Monopole,0
2224,Delta++,baryon,2
-1000016,~nu_tauLbar,lepton,0
5424,Xi*_bc+,baryon,1
-24,W-,-1
5224,Sigma*_b+,baryon,1
-3224,Sigma*bar-,baryon,-1
-4312,Xi'_cbar0,baryon,0
3112,Sigma-,baryon,-1
5544,Omega*_bbc0,baryon,0
-1000024,~chi_1-,-1
5512,Xi_bb-,baryon,-1
4232,Xi_c+,baryon,1
8,t',0.666667
-9900024,W_R-,-1
-5112,Sigma_bbar+,baryon,1
-5432,Omega'_bcba,baryon,0
4424,Xi*_cc++,baryon,2
1000020040,Alpha-(He4),nucleus,2
-4424,Xi*_ccbar--,baryon,-2
5432,Omega'_bc0,baryon,0
5112,Sigma_b-,baryon,-1
9900024,W_R+,1
-8,t'bar,-0.666667
-4232,Xi_cbar-,baryon,-1
-5512,Xi_bbbar+,baryon,1
1000024,~chi_1+,1
-5544,Omega*_bbcbar0,baryon,0
88,junction,0
-3112,Sigmabar+,baryon,1
4312,Xi'_c0,baryon,0
3224,Sigma*+,baryon,1
9900440,J/psi_di,0
-5224,Sigma*_bbar-,baryon,-1
-104,He3,2
24,W+,1
-4000012,nu*_ebar0,lepton,0
-5132,Xi_bbar+,baryon,1
-12,nu_ebar,lepton,0
-2000012,~nu_eRbar,lepton,0
-3212,Sigmabar0,baryon,0
4212,Sigma_c+,baryon,1
-5324,Xi*_bbar0,baryon,0
-1000012,~nu_eLbar,lepton,0
5524,Xi*_bb0,baryon,0
-4332,Omega_cbar0,baryon,0
5332,Omega_b-,baryon,-1
84,c-hadron,0.666667
-4412,Xi_ccbar-,baryon,-1
5444,Omega*_bcc+,baryon,1
1000004,~c_L,0.666667
4,c,0.666667
-3324,Xi*bar0,baryon,0
2000004,~c_R,0.666667
-5532,Omega_bbbar+,baryon,1
4324,Xi*_c+,baryon,1
-5212,Sigma_bbar0,baryon,0
2212,p+,baryon,1
-4444,Omega*_cccbar-,baryon,-2
4132,Xi_c0,baryon,0
36,A0,0
5412,Xi'_bc0,baryon,0
1000010020,Deuterium,nucleus,1
-5412,Xi'_bcbar0,baryon,0
-4132,Xi_cbar0,baryon,0
4444,Omega*_ccc++,baryon,2
-2212,pbar-,baryon,-1
5212,Sigma_b0,baryon,0
92,string,0
-4324,Xi*_cbar-,baryon,-1
5532,Omega_bb-,baryon,-1
-100,deuteron,1
-2000004,~c_Rbar,-0.666667
3324,Xi*0,baryon,0
-4,cbar,-0.666667
-1000004,~c_Lbar,-0.666667
-5444,Omega*_bccbar-,baryon,-1
9900220,omega_di,0
4412,Xi_cc+,baryon,1
-84,c-hadronbar,-0.666667
-5332,Omega_bbar+,baryon,1
9900012,nu_Re,lepton,0
4332,Omega_c0,baryon,0
-5524,Xi*_bbbar0,baryon,0
1000012,~nu_eL,lepton,0
5324,Xi*_b0,baryon,0
-4212,Sigma_cbar-,baryon,-1
3212,Sigma0,baryon,0
2000012,~nu_eR,lepton,0
12,nu_e,lepton,0
5132,Xi_b-,baryon,-1
4000012,nu*_e0,lepton,0
5242,Xi_bc+,baryon,1
-2000006,~t_2bar,-0.666667
3322,Xi0,baryon,0
-3334,Omegabar+,baryon,1
5114,Sigma*_b-,baryon,-1
-6,tbar,-0.666667
-1000006,~t_1bar,-0.666667
-4422,Xi_ccbar--,baryon,-2
5434,Omega*_bc0,baryon,0
4122,Lambda_c+,baryon,1
-5222,Sigma_bbar-,baryon,-1
-102,alpha,2
-2214,Deltabar-,baryon,-1
-5542,Omega_bbcbar0,baryon,0
1114,Delta-,baryon,-1
90,system,0
4314,Xi*_c0,baryon,0
-5414,Xi*_bcbar0,baryon,0
5322,Xi'_b0,baryon,0
5514,Xi*_bb-,baryon,-1
-4214,Sigma*_cbar-,baryon,-1
9900042,H_R++,2
-5142,Xi_bcbar0,baryon,0
-3222,Sigmabar-,baryon,-1
9900330,phi_diff,0
-5334,Omega*_bbar+,baryon,1
42,LQ_ue,-0.333333
3114,Sigma*-,baryon,-1
98,CELLjet,0
-5534,Omega*_bbbar+,baryon,1
4322,Xi'_c+,baryon,1
-9902110,n_diffrbar0,0
-5214,Sigma*_bbar0,baryon,0
34,W'+,1
-5342,Omega_bcbar0,baryon,0
2,u,0.666667
5122,Lambda_b0,baryon,0
4000002,u*,0.666667
130,K_L0,meson,0
9902210,p_diffr+,1
2000002,~u_R,0.666667
-4222,Sigma_cbar--,baryon,-2
5442,Omega_bcc+,baryon,1
2114,Delta0,baryon,0
1000002,~u_L,0.666667
-4414,Xi*_ccbar-,baryon,-1
5314,Xi*_b-,baryon,-1
3122,Lambda0,baryon,0
9900210,pi_diffr+,1
-1000014,~nu_muLbar,lepton,0
5554,Omega*_bbb-,baryon,-1
-3214,Sigma*bar0,baryon,0
-2000014,~nu_muRbar,lepton,0
-14,nu_mubar,lepton,0
3314,Xi*-,baryon,-1
-5422,Xi'_bcbar-,baryon,-1
82,rndmflav,0
4434,Omega*_cc+,baryon,1
-4334,Omega*_cbar0,baryon,0
4114,Sigma*_c0,baryon,0
18,nu'_tau,lepton,0
5522,Xi_bb0,baryon,0
110,reggeon,meson,0
-5522,Xi_bbbar0,baryon,0
-18,nu'_taubar,lepton,0
9900014,nu_Rmu,lepton,0
-4114,Sigma*_cbar0,baryon,0
4334,Omega*_c0,baryon,0
-4434,Omega*_ccbar-,baryon,-1
-82,rndmflavbar,0
1000010030,Tritium,nucleus,1
5422,Xi'_bc+,baryon,1
-3314,Xi*bar+,baryon,1
14,nu_mu,lepton,0
2000014,~nu_muR,lepton,0
3214,Sigma*0,baryon,0
-5554,Omega*_bbbbar+,baryon,1
1000014,~nu_muL,lepton,0
9900110,rho_diff0,0
-9900210,pi_diffr-,-1
-3122,Lambdabar0,baryon,0
-5314,Xi*_bbar+,baryon,1
4414,Xi*_cc+,baryon,1
1000020030,Helium3,nucleus,2
-1000002,~u_Lbar,-0.666667
-2114,Deltabar0,baryon,0
-5442,Omega_bccbar-,baryon,-1
4222,Sigma_c++,baryon,2
-2000002,~u_Rbar,-0.666667
-9902210,p_diffrbar-,-1
-4000002,u*bar,-0.666667
-5122,Lambda_bbar0,baryon,0
-2,ubar,-0.666667
5342,Omega_bc0,baryon,0
990,pomeron,meson,0
-34,W'-,-1
5214,Sigma*_b0,baryon,0
94,CMshower,0
9902110,n_diffr0,0
-4322,Xi'_cbar-,baryon,-1
5534,Omega*_bb-,baryon,-1
1000022,~chi_10,0
-3114,Sigma*bar+,baryon,1
-42,LQ_uebar,0.333333
5334,Omega*_b-,baryon,-1
3222,Sigma+,baryon,1
22,gamma,0
5142,Xi_bc0,baryon,0
-9900042,H_R--,-2
4214,Sigma*_c+,baryon,1
-5514,Xi*_bbbar+,baryon,1
310,K_S0,meson,0
-5322,Xi'_bbar0,baryon,0
5414,Xi*_bc0,baryon,0
-4314,Xi*_cbar0,baryon,0
-1114,Deltabar+,baryon,1
5542,Omega_bbc0,baryon,0
2214,Delta+,baryon,1
5222,Sigma_b+,baryon,1
-4122,Lambda_cbar-,baryon,-1
-5434,Omega*_bcbar0,baryon,0
4422,Xi_cc++,baryon,2
1000006,~t_1,0.666667
6,t,0.666667
-5114,Sigma*_bbar+,baryon,1
3334,Omega-,baryon,-1
-3322,Xibar0,baryon,0
2000006,~t_2,0.666667
-5242,Xi_bcbar-,baryon,-1
445,chi_2c,meson,0
-1000003,~s_Lbar,0.333333
20413,D*_1+,meson,1
-323,K*-,meson,-1
-3203,su_1bar,diquark,-0.333333
-2000003,~s_Rbar,0.333333
-515,B*_2bar0,meson,0
-3,sbar,0.333333
-10531,B*_0sbar0,meson,0
221,eta,meson,0
93,indep.,0
10333,h'_1,meson,0
541,B_c+,meson,1
3101,sd_0,diquark,-0.666667
-10211,a_0-,meson,-1
-20323,K*_1-,meson,-1
413,D*+,meson,1
3000221,pi'_tc0,meson,0
4000013,mu*-,lepton,-1
13,mu-,lepton,-1
525,B*_2+,meson,1
2000013,~mu_R-,lepton,-1
-435,D*_2s-,meson,-1
1000013,~mu_L-,lepton,-1
333,phi,meson,0
4301,cs_0,diquark,0.333333
-4403,cc_1bar,diquark,-1.33333
10413,D_1+,meson,1
-5203,bu_1bar,diquark,-0.333333
-10323,K_1-,meson,-1
10541,B*_0c+,meson,1
-211,pi-,meson,-1
-531,B_sbar0,meson,0
10221,f_0,meson,0
5101,bd_0,diquark,-0.666667
-3000211,pi_tc-,meson,-1
20333,f'_1,meson,0
10533,B_1s0,meson,0
37,H+,1
421,D0,meson,0
-411,D-,meson,-1
1000037,~chi_2+,1
-2203,uu_1bar,diquark,-1.33333
-5403,bc_1bar,diquark,-0.333333
-10523,B_1-,meson,-1
10213,b_1+,meson,1
-315,K*_2bar0,meson,0
325,K*_2+,meson,1
1000005,~b_1,-0.333333
5,b,-0.333333
4101,cd_0,diquark,0.333333
2000005,~b_2,-0.333333
20213,a_1+,meson,1
-4000011,e*bar+,lepton,1
-523,B*-,meson,-1
-11,e+,lepton,1
-2000011,~e_R+,lepton,1
3100021,V8_tc,0
20533,B*_1s0,meson,0
2101,ud_0,diquark,0.333333
10421,D*_00,meson,0
5301,bs_0,diquark,-0.666667
-1000011,~e_L+,lepton,1
-4203,cu_1bar,diquark,-1.33333
3000213,rho_tc+,meson,1
21,g,0
533,B*_s0,meson,0
-20523,B*_1-,meson,-1
213,rho+,meson,1
1000021,~g,0
85,b-hadron,-0.333333
-10411,D*_0-,meson,-1
3000113,rho_tc0,meson,0
-4303,cs_1bar,diquark,-0.333333
-1103,dd_1bar,diquark,0.666667
-1000015,~tau_1+,lepton,1
433,D*_s+,meson,1
3400113,rho_22_tc,meson,0
-2000015,~tau_2+,lepton,1
3200113,rho_12_tc,meson,0
113,rho0,meson,0
-15,tau+,lepton,1
-10511,B*_0bar0,meson,0
-4000015,tau*bar+,lepton,1
20433,D*_1s+,meson,1
3100113,rho_11_tc,meson,0
-10543,B_1c-,meson,-1
-431,D_s-,meson,-1
81,specflav,0
10321,K*_0+,meson,1
5201,bu_0,diquark,0.333333
3300113,rho_21_tc,meson,0
10513,B_10,meson,0
-5103,bd_1bar,diquark,0.666667
17,tau'-,lepton,-1
20113,a_10,meson,0
1,d,-0.333333
-511,Bbar0,meson,0
513,B*0,meson,0
4000001,d*,-0.333333
-5503,bb_1bar,diquark,0.666667
3201,su_0,diquark,0.333333
2000001,~d_R,-0.333333
10113,b_10,meson,0
-10431,D*_0s-,meson,-1
321,K+,meson,1
1000001,~d_L,-0.333333
-20543,B*_1c-,meson,-1
10433,D_1s+,meson,1
545,B*_2c+,meson,1
20513,B*_10,meson,0
33,Z"0,0
225,f_2,meson,0
-3103,sd_1bar,diquark,0.666667
-543,B*_c-,meson,-1
-415,D*_2-,meson,-1
97,CLUSjet,0
25,h0,0
-3303,ss_1bar,diquark,0.666667
10521,B*_0+,meson,1
5401,bc_0,diquark,0.333333
9900441,cc~[1S08],meson,0
20313,K*_10,meson,0
-423,D*bar0,meson,0
1000025,~chi_30,0
441,eta_c,meson,0
-10311,K*_0bar0,meson,0
-20423,D*_1bar0,meson,0
313,K*0,meson,0
10553,h_1b,meson,0
-4103,cd_1bar,diquark,-0.333333
-7,b'bar,0.333333
-535,B*_2sbar0,meson,0
4201,cu_0,diquark,1.33333
-215,a_2-,meson,-1
553,Upsilon,meson,0
41,R0,0
425,D*_20,meson,0
9910441,cc~[3P08],meson,0
9900041,H_L++,2
521,B+,meson,1
9900553,bb~[3S18],meson,0
100553,Upsilon',meson,0
10441,chi_0c,meson,0
-311,Kbar0,meson,0
-2103,ud_1bar,diquark,-0.333333
-5303,bs_1bar,diquark,0.666667
-10423,D_1bar0,meson,0
20553,chi_1b,meson,0
10313,K_10,meson,0
-10313,K_1bar0,meson,0
10423,D_10,meson,0
5303,bs_1,diquark,-0.666667
2103,ud_1,diquark,0.333333
10551,chi_0b,meson,0
311,K0,meson,0
-521,B-,meson,-1
-9900041,H_L--,-2
9900023,Z_R0,0
-425,D*_2bar0,meson,0
1000023,~chi_20,0
-41,Rbar0,0
215,a_2+,meson,1
-4201,cu_0bar,diquark,-1.33333
9910551,bb~[3P08],meson,0
23,Z0,0
535,B*_2s0,meson,0
7,b',-0.333333
4103,cd_1,diquark,0.333333
9900551,bb~[1S08],meson,0
-313,K*bar0,meson,0
20423,D*_10,meson,0
10311,K*_00,meson,0
551,eta_b,meson,0
39,Graviton,0
423,D*0,meson,0
-20313,K*_1bar0,meson,0
1000039,~Gravitino,0
5000039,Graviton*,0
-5401,bc_0bar,diquark,-0.333333
-10521,B*_0-,meson,-1
3303,ss_1,diquark,-0.666667
3000223,omega_tc,meson,0
415,D*_2+,meson,1
543,B*_c+,meson,1
3103,sd_1,diquark,-0.666667
223,omega,meson,0
-20513,B*_1bar0,meson,0
-545,B*_2c-,meson,-1
95,SPHEaxis,0
-10433,D_1s-,meson,-1
20543,B*_1c+,meson,1
-1000001,~d_Lbar,0.333333
-321,K-,meson,-1
10431,D*_0s+,meson,1
10111,a_00,meson,0
-2000001,~d_Rbar,0.333333
-3201,su_0bar,diquark,-0.333333
5503,bb_1,diquark,-0.666667
-4000001,d*bar,0.333333
20223,f_1,meson,0
-513,B*bar0,meson,0
511,B0,meson,0
-1,dbar,0.333333
3200111,pi_22_8_tc,meson,0
111,pi0,meson,0
-17,tau'+,lepton,1
10223,h_1,meson,0
5103,bd_1,diquark,-0.666667
-10513,B_1bar0,meson,0
-5201,bu_0bar,diquark,-0.333333
-10321,K*_0-,meson,-1
431,D_s+,meson,1
10543,B_1c+,meson,1
3000111,pi_tc0,meson,0
-20433,D*_1s-,meson,-1
4000015,tau*-,lepton,-1
10511,B*_00,meson,0
15,tau-,lepton,-1
2000015,~tau_2-,lepton,-1
-433,D*_s-,meson,-1
1000015,~tau_1-,lepton,-1
1103,dd_1,diquark,-0.666667
335,f'_2,meson,0
4303,cs_1,diquark,0.333333
3100111,pi_22_1_tc,meson,0
3100331,eta_tc0,meson,0
10411,D*_0+,meson,1
-85,b-hadronbar,0.333333
-213,rho-,meson,-1
555,chi_2b,meson,0
20523,B*_1+,meson,1
-533,B*_sbar0,meson,0
-3000213,rho_tc-,meson,-1
4203,cu_1,diquark,1.33333
1000011,~e_L-,lepton,-1
-5301,bs_0bar,diquark,0.666667
-10421,D*_0bar0,meson,0
331,eta',meson,0
10443,h_1c,meson,0
-2101,ud_0bar,diquark,-0.333333
-20533,B*_1sbar0,meson,0
2000011,~e_R-,lepton,-1
11,e-,lepton,-1
523,B*+,meson,1
4000011,e*-,lepton,-1
-20213,a_1-,meson,-1
-2000005,~b_2bar,0.333333
-4101,cd_0bar,diquark,-0.333333
-5,bbar,0.333333
443,J/psi,meson,0
-1000005,~b_1bar,0.333333
-325,K*_2-,meson,-1
315,K*_20,meson,0
-10213,b_1-,meson,-1
10523,B_1+,meson,1
5403,bc_1,diquark,0.333333
2203,uu_1,diquark,1.33333
-1000037,~chi_2-,-1
9900443,cc~[3S18],meson,0
411,D+,meson,1
-101,triton,1
-421,Dbar0,meson,0
100443,psi',meson,0
10331,f'_0,meson,0
91,cluster,0
20443,chi_1c,meson,0
-37,H-,-1
-10533,B_1sbar0,meson,0
3000211,pi_tc+,meson,1
-5101,bd_0bar,diquark,0.666667
531,B_s0,meson,0
211,pi+,meson,1
-10541,B*_0c-,meson,-1
10323,K_1+,meson,1
83,phasespa,0
5203,bu_1,diquark,0.333333
-10413,D_1-,meson,-1
4403,cc_1,diquark,1.33333
-4301,cs_0bar,diquark,-0.333333
-1000013,~mu_L+,lepton,1
435,D*_2s+,meson,1
-2000013,~mu_R+,lepton,1
115,a_20,meson,0
-525,B*_2-,meson,-1
-13,mu+,lepton,1
-4000013,mu*bar+,lepton,1
99,table,0
-413,D*-,meson,-1
1000035,~chi_40,0
20323,K*_1+,meson,1
10211,a_0+,meson,1
-3101,sd_0bar,diquark,0.666667
-541,B_c-,meson,-1
35,H0,0
10531,B*_0s0,meson,0
3,s,-0.333333
515,B*_20,meson,0
2000003,~s_R,-0.333333
3203,su_1,diquark,0.333333
323,K*+,meson,1
-20413,D*_1-,meson,-1
1000003,~s_L,-0.333333
